<h1>About Me</h1>
<p>I'm a well lived 45 year old that is passionate about creating. If you could compare your life to a quilt, mine is made up of many interesting squares. 
  From a young age I fell deeply inlove with water. This ulitmately led me to my career in the US Coast Guard. I picked up some of the strongest squares of my quilt
a sense of honor in the things a do, respect for the people and events on the path in my journey and a duty to always give my best effort in the things I commit to.
My time in the military changed my view on the world and people. I realized the world was bigger than my backyard and I had an unquenchable thirst to see and do more.
But what was the more? Where did I start? What was my point A or B or even C? These questions would pave the path to me being me</p>

<p>My proudest squares were getting out and seeing the world. Europe ignited so many things in my being. I found a pride in myself I hadn't found in my own country.
  I wanted to see even more, which is what ultimately brought me to Turkey and where some of my questions slowly started to shape answers. I taught English as a foreign
  language and the 1st year was definitely a year of testing what worked and what didn't work in motivating students, and by motivating the students, maintaining a productive
  atmosphere in the classroom. One day I was told something that didn't just reshape my approach to my classroom, it reshaped how I thought of teaching. "some people are just
  visual learners" Think about that "some people".... The next big moment came in a conference... "not everyone in your classroom is starting at the starting line"...Such a 
  power sentence when you aim is actually just to make sure they cross the finish line... Does it matter if they cross 1st or last? Nope, we get lost and that and forget
  that the ultimate goal it just to make sure they all cross that line.
</p>

<p>This point is what brought me to Web Development. I'm 45 and starting pretty much at the starting line. I love to create and I look forward to bringing more projects to life.</p>

<a href="../index.html"><img height="200" src="../assets/images/KD Image.jpg">